.cui-tile-item-status {
    
    &__description {
        margin: 0;

        &:first-child {
            padding: rem-calc(4.75) 0 0 0;
            position: relative;
        }

        &:not(:last-child) {
            padding-bottom: rem-calc(5);
            position: relative;

            &::after {
                content: "";
                display: block;
                position: absolute;
                top: 0;
                width: 2px;
                height: rem-calc(14.5);
                margin: rem-calc(25) 0 0 rem-calc(7.5);
                background-color: #D5DAE0;
            }
        }
    }

    &__term {
        width: 100%;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        font-weight: 600;
        color: #152643;
        margin-bottom: rem-calc(8);
    }

    &__detail {
        padding: 0 rem-calc(9.5) 0 rem-calc(9.5);
        line-height: 1.7;
    }

    &__icon {
        .oui-icon {
            font-size: rem-calc(18);
            line-height: 1.5;
        }
    }
}