.logs-inputs-configure-help {
    margin: 1rem 0 0rem 1rem;
    font-size: 2rem;
}

.logs-inputs-configure__help_icon {
    left: 40px;
    position: relative;
}

.font-size-1 {
    font-size: 1rem;
}