.oui-add-remove-panel {

    &__body {
        padding: 10px 15px;
    }

    &__busy {
        cursor: progress !important;
    }

    &__source_panel {
        border-right: 2px solid #C6EFF9;
    }

    &__heading > h3 {
        display: inline-block;
    }

    &__source_panel_list, &__target_panel_list {
        margin-bottom: 20px;
        padding-left: 0;
    }

    &__oui-add-remove-panel__busy {

    }

    &__source_panel_list_item, &__target_panel_list_item {

        &__icon {
            float: right;
        }

        &__icon > i {
            font-size: 1.5rem;
        }

        position: relative;
        display: block;
        padding: 10px 15px;
        margin-bottom: -1px;
        background-color: #fff;

        &:hover {
            background-color: #E0F6FD;
            border-radius: 3px;
            cursor: pointer;
        }
    }
}
