.inputs-logs-add {
    .input-network__example_text {
        font-size: 1.3rem;
        color: #6B6B6B;
    }

    @oui-progress-tracker-background-color: @oui-color-nurse;
    @oui-progress-tracker-background-color-active: @oui-color-sapphire;
    @oui-progress-tracker-background-color-complete: @oui-color-success-medium;
    @oui-progress-tracker-font-size: rem-calc(15);
    @oui-progress-tracker-font-color-active: #fff;
    @oui-progress-tracker-label-color: @oui-color-silver;
    @oui-progress-tracker-label-color-complete: @oui-color-sapphire;
    @oui-progress-tracker-label-min-width: rem-calc(100);
    @oui-progress-tracker-label-max-width: rem-calc(100);

    .oui-progress-tracker {
        justify-content: space-between;
        padding-right: ~"calc(@{oui-progress-tracker-label-max-width} - @{oui-progress-tracker-font-size} * 2)";
        background: unset;

        &__step {
            min-width: ~"calc(@{oui-progress-tracker-font-size} * 2)";
            width: ~"calc(@{oui-progress-tracker-font-size} * 2)";
            pointer-events: initial;

            &_disabled {
                cursor: default;
                pointer-events: none;
            }
        }

        &__status {
            align-items: unset;
            padding: unset;
            color: @oui-progress-tracker-label-color;

            &::before {
                top: rem-calc(5);
                bottom: unset;
                left: unset;
                border: 0px;
                background-color: @oui-progress-tracker-background-color;
            }

            &::after {
                top: rem-calc(5);
                left: rem-calc(11);
                bottom: unset;
            }

            &:hover::after
            {
                text-decoration: underline;
            }
        }

        &__status:hover::after
        {
            text-decoration: none;
        }

        &__step_complete {
            .oui-progress-tracker__status {
                color: @oui-progress-tracker-label-color-complete;

                &::before {
                    border-color: unset;
                    background-color: @oui-progress-tracker-label-color-complete;                    
                }

                &::after {
                    left: rem-calc(7);
                }
            }
        }

        &__step_active {
            background: unset;
            background-size: unset;

            .oui-progress-tracker__status {
                color: @oui-progress-tracker-font-color-active;

                &::before {
                    border-color: unset;
                    background-color: @oui-progress-tracker-background-color-active;
                }

                &::after {
                    color: @oui-progress-tracker-font-color-active;
                }
            }

            .oui-progress-tracker__label {
                color: @oui-progress-tracker-label-color-complete;
            }
        }

        &__label {
            position: relative;
            top: rem-calc(40);
            min-width: @oui-progress-tracker-label-min-width;
            max-width: @oui-progress-tracker-label-max-width;
        }

        &__connector {
            position: relative;
            width: 100%;
            background-color: @oui-progress-tracker-background-color;
            margin: rem-calc(18) rem-calc(6) rem-calc(42) rem-calc(6);
            border-radius: 1rem;
            box-sizing: border-box;

            &_complete {
                background-color: @oui-progress-tracker-background-color-complete;
            }
        }

        @media only screen and (max-width: 1280px), only screen and (max-width: 720px) {
            padding-right: 0;

            .oui-progress-tracker__label {
                display: none;
            }
        
            .oui-progress-tracker__step_active .oui-progress-tracker__label {
                position: absolute;
                display: block;
                width: 100%;
                max-width: 100%;
            }
        }

        @media only screen and (max-width: 720px) { 
            .oui-progress-tracker__status::after {
                left: rem-calc(0);
            }
        }
    }
}