

.cui-inline-adder {

    .flexbox() {
        display: -webkit-box;
        display: -moz-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
    }

    .flex-wrap(@wrap: wrap) {
        -webkit-flex-wrap: @wrap;
        -moz-flex-wrap: @wrap;
        -ms-flex-wrap: @wrap;
        flex-wrap: @wrap;
    }

    .flex-direction(@direction: row) {
        -webkit-flex-direction: @direction;
        -moz-flex-direction: @direction;
        -ms-flex-direction: @direction;
        flex-direction: @direction;
    }

    .justify-content(@justify: center) {
        -webkit-justify-content: @justify;
        -moz-justify-content: @justify;
        -ms-justify-content: @justify;
        justify-content: @justify;
        -ms-flex-pack: @justify;
    }

    .align-content(@align: center) {
        -webkit-align-content: @align;
        -moz-align-content: @align;
        -ms-align-content: @align;
        align-content: @align;
    }

    .align-items(@align: center) {
        -webkit-align-items: @align;
        -moz-align-items: @align;
        -ms-align-items: @align;
        align-items: @align;
    }


    background: #FFFFFF;
    border: 1px solid #DADCE0;
    box-shadow: 0 4px 6px 0 rgba(0,0,0,0.06);

    &__item {
        .flexbox();
        .flex-direction(row);
        min-height: 100px;

        &_content {
            flex: 1;
            margin: 25px 20px;
        }
        &_actions {
            margin-left: auto;
            background: #F2F2F2;
            .flexbox();
            .flex-direction(column);
            .align-items(center);
            .justify-content(center);
            flex: 0 0 5rem;
    
            button {
                align-items: center;
                -moz-justify-content: center;
                -ms-justify-content: center;
                justify-content: center;
                .flexbox();
                .flex-direction(column);
                height: 3.33rem;
                width: 3.33rem;
                background: #FFFFFF;
                border: 1px solid #BCBEC0;
                border-radius: 3px;
    
                i {
                    font-size: 1.5rem;
                }
            }
        }
    }
}

