.cui-ads {
    &__container {
        margin-top: 2rem;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    &__message {
        flex-flow: row nowrap;
    }
    &__image {
        order: 1;
    }
    &__button_close {
        order: 2;
        transition-duration: 0.2s;
        transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
        cursor: pointer;
        position: relative;
        bottom: 4rem;
        right: 1rem;
        min-width: 1rem;
        min-height: 1rem;
        overflow: hidden;
        padding: 0;
        border: 0 none;
        margin: -0.5rem -0.6rem 0 1.6rem;
        background-color: transparent;
        opacity: .6;
        color: #122844;
        font-size: 1rem;
        line-height: 0;
        text-align: center;
    }
}
