.oui-inline-color-alert {
    
    &__label {
        border-radius: 1rem;
        padding: 0.3rem 1rem;
    }

    &__info {
        background: @oui-color-info-fade;
    }
    
    &__success {
        background: @oui-color-success-fade;
    }

    &__warning {
        background: @oui-color-warning-fade;
    }

    &__error {
        background: @oui-color-error-fade;
    }

    &__primary {
        background: @oui-color-turquoise;
    }

    &__default {
        background: @oui-color-silver;
    }
}
