.metrics-token-add {
  &__header {
    display: flex;
    align-items: center;

    &-link {
      margin-bottom: -1rem;
    }   
  }

  &__labels {
    display: flex;
  }

  &__labels-item {
    margin-right: 5px;

    &-label {
      font-size: 14px;
    }

    &-action {
      margin-top: 25px;
    }
  }

  &__footer {
    margin-top: 4rem;
  }
}