@logs-offer-box-color: #59D2EF;
.cui-box {
    margin: 20px;
    background: #E0F6FD;
    border: 1px solid @logs-offer-box-color;
    border-radius: 6px;
    .cui-box-header {
        .oui-radio {
            display: inline-block;
        }
        .current-offer {
            font-size: 1.6rem;
            font-weight: 600;
        }
    }
    .cui-box-line {
        background: @logs-offer-box-color;
        height: 1px;
    }
    
    .cui-box-body {
        min-height: 70px;
        line-height: 22px;
        margin: 10px;
    }
    
    .cui-box-footer {
        bottom: 0;
        &__price {
            font-size: 2.8rem;
        }
    }
}
.basic-offer {
      ul.dashed {
        list-style-type: none;
      }
      ul.dashed > li:before {
        content: "-";
        color: @logs-offer-box-color;
        margin-left: -1rem;
        font-weight: 600;
        padding-right: 10px;
      }
}

.sub-heading {
    font-size: 14px;
    margin-left: 2.5rem;
    margin-top: -1rem;
}