.nasha-unavailable {

    &__contact {
        display: flex;
        flex-wrap: nowrap;
    }

    &__image {
        width: 32px;
        height: 32px;
        flex-shrink: 0;
        margin: 5px;
    }

    &__text {
        padding-left: 15px;
    }
}
