@import './_mixins';

.cui-tile {
    @cui-tile-selector: cui-tile;
    @oui-icon-selector: oui-icon;

    #oui > .cui-tile-base(
        @cui-tile-selector,
        @oui-icon-selector
    );

    &__button > span:first-child {
        float: left;
    }

    &__button > span.oui-icon {
        padding-left: 10px;
    }
}


