@clipboard-border-color: #E0F6FD;
@cui-clipboard-color: @oui-color-primary;
@cui-clipboard-icon-color: #00A0BF;
@cui-clipboard-icon-error-color: #E36947;

.cui-clipboard-list {
    &__item {
        margin-bottom: 13px;
    }
}

.cui-clipboard {
    position: relative;

    &__input {
        padding: 6px 48px 6px 12px;
        width: 100%;

        background-color: rgba(224, 246, 253, 0.5);
        font-family: "Source Sans Pro";
        font-weight: 700;
        color: @cui-clipboard-color;

        border: 1px solid @clipboard-border-color;
        border-radius: 5px;
        cursor: pointer;

        &:not(:last-child) {
            margin-bottom: rem-calc(10);
        }
    }

    &:not(:last-child) {
        .cui-clipboard__input {
            margin-bottom: rem-calc(10);
        }
    }

    &__input:hover {
        background-color: rgba(224, 246, 253, 0.9);
    }

    &__input:active {
        border: 1px solid rgba(0,162,191,0.25);
    }

    &__icon {
        position: absolute;
        right: 12px;
        top: 9px;

        .oui-icon {
            color: @cui-clipboard-icon-color;
            font-size: 1.6rem;
        }

        .oui-icon-copy-error {
            color: @cui-clipboard-icon-error-color;
        }
    }
}
