.log-options {    
    .log_options_back_button {
        button {
            padding-top: 1.2rem;
            padding-right: 0rem;
        }
    }

    .current-options-tile {
        .cui-tile {
            padding: 0rem;
        }
        .cui-tile__item:last-child::after {
            background-color: transparent;
        }

        .oui-header_4 {
            margin: 0em;
        }
    }

    .log-quantity {
        .oui-input-group {
            margin: 0rem;
        }
    }

    // ToDo: Remove once the components supports hiding the paging information
    oui-pagination {
        display: none;
    }

    .oui-datagrid th:nth-child(4), .oui-datagrid td:nth-child(4) {
        text-align: right;
        padding-right: 0rem;
    }
}