.metrics {
  @spacing-top: 32px;
  @spacing-side_s: 32px;
  @spacing-side_l: 48px;


  .oui-message {
    margin: @spacing-top @spacing-side_l 0 @spacing-side_l;

    @media (max-width: 1280px) {
        margin: @spacing-top @spacing-side_s 0 @spacing-side_s;
    }
  }

}